# rethinking-kafka-consumption

./: .gitignore  README.md  docker-compose.yml
consumer-legacy/: README.md  pom.xml
consumer-legacy/src/main/java/com/rethinking/kafka/consumer/: MyKafkaConsumerLegacy.java
consumer-legacy/src/main/resources/: logback.xml
consumer-nextgen/: README.md  mvnw  mvnw.cmd  pom.xml
consumer-nextgen/src/main/java/com/rethinking/kafka/consumer/: MyKafkaConsumerNextgen.java
consumer-queue/: README.md  pom.xml
consumer-queue/src/main/java/com/rethinking/kafka/consumer/: MyKafkaConsumerShare.java
producer/: Dockerfile  README.md  pom.xml
producer/src/main/java/com/rethinking/kafka/producer/: MyKafkaProducer.java
